name: Snippet maganer test
type: module
description: Helper module for testing snippet manager.
package: Testing
# core: 8.x
dependencies:
  - snippet_manager:snippet_manager
  - drupal:filter

# Information added by Drupal.org packaging script on 2018-07-28
version: '8.x-1.5'
core: '8.x'
project: 'snippet_manager'
datestamp: 1532776388
